.single {
  .ant-form-item-control {
    display: flex;
  }
}

.button {
  .h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .ant-input-number {
    width: 100%;
  }
}

.disabled {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}
