.page {
  .ant-form-inline .ant-form-item {
    margin-bottom: 10px;
  }
}
.splite {
  display: inline-block;
  width: 30px;
}

.detail {
  .ant-modal-footer button:first-child {
    display: none;
  }
}
