.gameid {
  .title {
    display: flex;
    justify-content: space-between;
    div {
      font-size: 17px;
      margin-bottom: 10px;
    }
    button {
      color: #fff;
      background-color: #108ee9;
      border-color: #108ee9;
    }
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #fff;
    background: #108ee9;
    border: 1px solid #108ee9;
  }
  .ant-tabs-ink-bar {
    height: 0px;
  }
  .ant-tabs-nav .ant-tabs-tab {
    border: 1px solid #e6e6e6;
    margin-right: 4px;
  }
}
