.page {
  .ant-form-inline .ant-form-item {
    margin-bottom: 10px;
  }
}

.detail {
  .ant-modal-footer button:first-child {
    display: none;
  }
}

.content {
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #dddddd;
}

.bar {
  display: flex;
  justify-content: space-between;
}

.btns {
  display: flex;
  justify-content: flex-end;
  button:not(:last-child) {
    margin-right: 10px;
  }
}
.process {
  display: flex;
  justify-content: space-between;
}
.state {
}

.time {
  color: #aaa;
}
