.page {
  .ant-form-inline .ant-form-item {
    margin-bottom: 10px;
  }
}
.submit {
  text-align: center;
}
form textarea.content {
  height: 240px;
  max-height: none;
}
.tzLink {
  color: #108ee9;
  cursor: pointer;
  p {
    line-height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    > span:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    > span:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
.tzName {
  display: inline-block;
  background-color: #108ee9;
  color: #ffffff;
  flex: 8;
}
.txt {
  padding-left: 4px;
  padding-right: 4px;
  display: inline-block;
  background-color: #397fb1;
  color: #ffffff;
  flex: 5;
}
